<snippet>
	<content><![CDATA[
{% tab ${1:name} ${2:name_tab} %}
```${3:lang}
${4:code}
```
{% endtab %}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tab</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
